WARTHOG_INTROSPECTION=true
WARTHOG_SUBSCRIPTIONS=true
WARTHOG_PLAYGROUND=true
WARTHOG_DB_SYNCHRONIZE=false
WARTHOG_DB_OVERRIDE=false
WARTHOG_DB_DATABASE=substrate-graphql
WARTHOG_DB_USERNAME=postgres
WARTHOG_DB_PASSWORD=postgres
WARTHOG_DB_HOST=localhost
WARTHOG_DB_PORT=5432
WARTHOG_APP_PORT=4001
WARTHOG_APP_HOST=localhost
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_HOST=localhost
PGDATABASE=substrate-graphql
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
DEBUG=qnode-cli:*
NODE_ENV=development
WARTHOG_DB_LOGGING=query
TYPEORM_LOGGING=true
